@bgColor: #333;
@itemBg: #ffffff;
@width: 100vw;
@height: 100vh;
@ibuBg : rgba(36, 40, 47, 0.75);
@shadowColor: #888888;
@borderRadius : 8px;
@itemTitleColor: #f32121;
@abvTriangleBgColor: rgba(255, 0, 0, 0.75);

body {
  //width: @width;
  //height: @height;
  min-width: fit-content;
}

#root {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  .no-Data {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto auto;
    height: 5rem;
    color: #ffff;
    font-size: 5rem;
    text-align: center;
    line-height: 5rem;
  }
  .item {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid;
    position: relative;
    padding-top:25px;
    box-shadow: 5px 5px @shadowColor;
    border-top-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    margin: 10px 0px;
    background: @itemBg;
    min-width: 145px;
    height: 270px;
    background: -moz-linear-gradient(90deg, rgb(250, 250, 250) 60%, rgba(139, 0, 255, 0.11) 0%);
    background: -webkit-linear-gradient(90deg, rgb(250, 250, 250) 60%, rgba(139, 0, 255, 0.11) 0%);
    background: -o-linear-gradient(90deg, rgb(250, 250, 250) 60%, rgba(139, 0, 255, 0.11) 0%);
    background: -ms-linear-gradient(90deg, rgb(250, 250, 250) 60%, rgba(139, 0, 255, 0.11) 0%);
    background: linear-gradient(180deg, rgb(250, 250, 250) 60%, rgba(139, 0, 255, 0.11) 0%);
    &:hover {
      cursor: pointer;
    }
    p.item-title {
      margin: 12px 5px;
      display: flex;
      text-align: center;
      font-size: 20px;
      color: @itemTitleColor;
      font-weight: bold;
    }

    img.item-img {
      zoom: 0.5;
      max-height: 370px;
    }
    .abv-container {
      width: 0;
      height: 0;
      border-top: 60px solid @abvTriangleBgColor;
      border-left: 60px solid transparent;
      position: absolute;
      top:0px;
      right:0px;
      span {
        position: absolute;
        top: -53px;
        right: 2px;
        font-size: 13px;
        color: #fff;
      }
    }

    .IBU-Container {
      border: 1px solid black;
      height: 50px;
      display: flex;
      align-items: center;
      align-self: flex-start;
      justify-content: center;
      z-index: 1;
      margin-left: -1px;
      position: absolute;
      bottom: 100px;
      background: @ibuBg;
      color: #fff;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      font-size: 18px;
    }
  }

  @media only screen and (device-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* For portrait layouts only */
    grid-template-columns: repeat(4, 1fr);
    .IBU-Container {
      width: 125px!important;
    }
  }

  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* For landscape layouts only */
    grid-template-columns: repeat(7, 1fr);
    .IBU-Container {
      width: 80px;
    }
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px 20px 3px;
  border: 1px solid #888;
  width: 500px;
  position: relative;
  box-shadow: 7px 7px rgb(51, 51, 51, 53%);
  .close {
    position: absolute;
    top: -20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffff;
    color: #000;
    font-weight: bold;
    right: -50px;
  }
  &.active {
    display: flex;
  }
  .modal-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .item-name {
      font-size: 24px;
      line-height: 24px;
      padding-left: 15px;
      font-weight: bold;
      margin: 0px;
    }
  }
  .image-with-text {
    min-height: 205px;
    .description-text {
      text-align: justify;
      font-size: 22px;
    }
    .big-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      shape-outside: circle();
      margin-right: 30px;
      float: left;
      box-shadow: 4px 4px rgba(0,0,0,0.6);
      -moz-box-shadow: 4px 4px rgba(0,0,0,0.6);
      -webkit-box-shadow: 4px 4px rgba(0,0,0,0.6);
      -o-box-shadow: 4px 4px rgba(0,0,0,0.6);
      .inner-circle-content {
        display: flex;
        width: 175px;
        height: 154px;
        overflow: hidden;
        margin-top: -19px;

      }
      .abv-text {
        display: block;
        position: absolute;
        bottom: 10px;
        height: 20px;
        z-index: 120;
        background: #fff;
        font-size: 24px;
        font-weight: bold;
      }
      .inner-circle {
        width: 170px;
        height:170px;
        border-radius: 50%;
        border: 1px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
        .ibu-container {
          display: flex;
          position: absolute;
          flex-direction: column;
          left: 30px;
          justify-content: center;
          font-weight: bold;
          .ibu-value {
            text-align: center;
          }
        }
        .circle-content {
          position: relative;
          width: 102px;
          height: 135px;
          z-index: 10;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid black;
          img.circle-image {
            height: 131px;
            padding-top: 4px;
          }
        }
      }
    }
  }

}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

ul#orders-dropdown {
  list-style: none;
  text-transform: uppercase;
  li#order-button {
   a.order {
      width: 100px;
      height: 35px;
      border-radius: 8px;
      border: solid 1px black;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        cursor: pointer;
      }
     &:after {
       content: '\003E';
       vertical-align: middle;
       margin-left: 15px;
       font-size: 20px;
       font-weight: bold;
     }

    }
    & > ul {
      display:none;
      position: absolute;
    }

    &.active {
      & > ul {
        display:flex;
        flex-direction: column;
      }
      a.order {
        &:after {
          transform: rotate(90deg);
        }
      }

    }
    ul {
      list-style: none;
      padding: 0px;
    }
    li.sub-button {
      background-color: #ffffff;
      &:hover {
        background-color: #c4c4c4;
        & > ul {
          display:flex;
          flex-direction: column;
          li {
            border-bottom: 1px solid black;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
      & > ul {
        display: none;
        width: 100px;
        height: 107px;
        position: absolute;
        right: -103px;
        background-color: #ffffff;
        top: -1px;
        padding: 0px;
        border: 1px solid black;
      }
      a.sub-order {
        width: 100%;
        display: inline-flex;
        justify-content: flex-start;
        padding-left: 25px;
        &:after {
          content: '\003E';
          vertical-align: middle;
          font-size: 20px;
          font-weight: bold;
          position: absolute;
          right: 10px;
          top: 8px;
        }
        &:hover {
          cursor: pointer;
          &:after {
            transform: rotate(90deg);
          }
        }
      }
      width: 130px;
      height: 25px;
      border: 1px solid black;
      border-bottom: none;
      //border-radius: 8px;
      text-align: center;
      align-items: center;
      position: relative;
      padding-top: 10px;
      &:last-child {
        border-bottom: 1px solid black;
      }
      &:hover {
        cursor: pointer;
        &:after {
          transform: rotate(90deg);
        }
      }
    }
  }
}


